# Required
DATABASE_URL=postgres://sitg:sitg@127.0.0.1:5432/sitg
HOST=127.0.0.1
PORT=8080
APP_BASE_URL=https://sitg.io
API_BASE_URL=https://sitg.io
GITHUB_CLIENT_ID=Ov23liDMT8ksWIHyiaLa
GITHUB_CLIENT_SECRET=5914ec017a375d0dcb168e0d59bfc352ab052a95
BASE_RPC_URL=https://mainnet.base.org
STAKING_CONTRACT_ADDRESS=0xd195Ce907655363F59283e34136aDcC36AC54e8F

# Recommended
DB_MAX_CONNECTIONS=20
SESSION_COOKIE_NAME=sitg_session
RUST_LOG=info

# Optional
BLOCKED_UNLINK_WALLETS=
